{
  "manifest_version": 3,

  "name": "CommentBuddyV3",
  
  "short_name": "CBv3",
  
  "description": "CommentBuddy",
  
  "version": "3.01",
  
  "action": {
    "default_icon": "cbv3_logo_16v2.png",
    "default_popup": "popup.html",
    "default_title": "CommentBuddy"
  },
  
  "permissions": [
    "storage",
    "tabs",
    "clipboardWrite"
  ],  
       
  "background" : {
    "service_worker": "background.js"
  },
  
  "commands": {
    "my-feature": {
      "suggested_key": {
        "default": "Ctrl+Shift+9",
        "mac": "Ctrl+Shift+9"
      },
      "description": "launch_commentstore_page"
    }
  },
  
  "icons": {
     "16": "cbv3_logo_16v2.png",
	 "128": "cbv3_logo_128v2.png"
   }
}
