<!DOCTYPE html>
<html>
  <head>
    <title> CBv3 popup </title>
    <meta charset="utf-8">
    
    <link href="styles/popup.css" rel="stylesheet" type="text/css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css", 
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    >
    
    <script src="scripts/clipboard.min.js"></script>
    <script data-main="scripts/require_popup" src="scripts/require.js"></script>
  </head>
  
  <body class="colorscheme">
    <div class="main-container">
      <div class="nav-container">
        <ul>
          <li><div class="navbar-logo">CommentBuddy v3</div></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">
              <i class="fas fa-bars"> </i>
            </a>
            <div class="dropdown-content">
              <a href="#" class="dropdown-item item-edit"> edit comments </a>
              <a href="#" class="dropdown-item item-accesskey"> access key </a>
              <a href="#" class="dropdown-item item-help"> help </a>
            </div>
          </li>
        </ul>
      </div>
      
      <div class="error-container"> </div>
      
      <div class="contents hide-me">
        <div class="controls">
          <div class="control-group">
            <span class="control-label"> <i class="fas fa-search" title="search"></i> </span>
            <input type="text" class="input-search" disabled>
          </div>

          <div class="control-group">
            <span class="control-label"> <i class="fas fa-tag" title="filter by tags"></i> </span>
            <input type="text" class="input-tag" disabled>
            <i class="fas fa-caret-right icon-tag hide-me" title="select tags from list"> </i>
            
            <div class="taglist hide-me"> 
              <!-- populated by app -->
            </div>
          </div>
        </div>
        
        <div class="commentlist hide-me">
          <!-- populated by app -->
        </div>
        
        <div class="rendered hide-me"> </div>
      </div>
      
      <div class="accesskey-dialog hide-me">
        <div class="accesskey-text"> Please enter the access key from the CommentBuddy composer </div>
        <input type="text" class="input-accesskey">
        <button class="button-accesskey"> submit </button>        
      </div>
      
    </div>
  </body>
</html>
